

API_KEY=d97b3e0257a2c71f178ef69c4ca4f27c

 REACT_APP_FIREBASE_KEY: "AIzaSyCY3ufh0ENtdczMr99z-J4Yy7qmhY-lPx4",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "music-app-e4d2f.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "music-app-e4d2f",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "music-app-e4d2f.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "323041803782",
  REACT_APP_FIREBASE_ID: "1:323041803782:web:742e3d253a2ec7aaa34d87"

